server.port=7777
spring.application.name=sptraders-config
spring.profiles.active=native
# JDBC URL using wallet-based connection
spring.datasource.url=jdbc:oracle:thin:@dr00pc4gux4lkqc3_high?TNS_ADMIN=/home/ubuntu/wallet
spring.datasource.username=ADMIN
spring.datasource.password=SpTraders@073
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





