# JDBC URL using wallet-based connection
spring.datasource.url=jdbc:oracle:thin:@dr00pc4gux4lkqc3_high?TNS_ADMIN=/home/parthiban/Desktop/sptraders/wallet
spring.datasource.username=ADMIN
spring.datasource.password=SpTraders@073
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.secret= ede5e019b1937ec189ac3c4fef2ba71f9f64c229a52038ab87f4ff9d56b6b88b





